spring.application.name=student-service

#spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSW}@cluster0.cjojdry.mongodb.net/cohort5860?retryWrites=true&w=majority&appName=Cluster0